
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    font-size: 24px;
}

header{
    background-color: #b48d0b;
    color: #fff;
    text-align: center;
    padding: 0px;
}

footer {
    background-color: #b48d0b;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: end;
    padding: 01px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin-left: 20px;
}

.submenu li {
    margin: 5px 0;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/* Estilo del navbar */
nav {
    width: 80%; /* Ancho inicial del navbar */
    background-color: #eee9e9;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: width 0.3s ease;
}


.columna {
    flex: 1;
    margin: 0px;
    line-height: 3%;
    align-items: center;
}

.img-container{
    height: 48px !important;
}